{% extends 'base.html' %}

{% block app_content %}
    <!DOCTYPE html>
<html lang="en-za">
<head>
    <title>Welcome! | ZipLine</title>
    <meta charet="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="app/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/static/css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="app/static/js/jquery.js"></script>
    <script src="app/static/js/bootstrap.js"></script>
    <script src="app/static/js/javascript.js"></script>
    <style>
        body{
            background: url(app/static/imgs/_bg.jpg);
            background-repeat: repeat-x;
            background-size: cover;
            background-attachment: fixed;
        }
        .custom-nav, .custom-nav .col-md-8{
            background: rgba(10, 44, 56, 0);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #landing-content h1{
            font-size: 40px;
            color: #fff;
        }
        .highlighted{
            color: #000;
            background: yellow;
            padding: 6px 6px 0px 4px;
            display: inline-block;
            margin-top: 4px;
        }
        .how-summary{
            position: relative;
            left: 15px;
            top: -25px;
            padding-bottom: 15px;
            background: rgba(204, 204, 204, 0.96);
            border-radius: 4px;
        }
        .how-summary::after{
            content: "";
            position: absolute;
            bottom: 99%;
            left: 32%;
            margin-left: -5px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent rgba(204, 204, 204, 1) transparent;
        }
        .how-summary p{
            padding-left: 15px;
        }
        @media (max-width: 768px){
            .how-summary{
                left: 0;
            }
            #landing-content .row{
                padding: 4px 10px;
            }
        }
        @media (max-width: 480px){
            #landing-content h1{
                font-size: 30px;
            }
            /* .highlighted{
                margin-top: 10px;
            } */
        }
    </style>
</head>
<body style="font-family: 'Heebo', sans-serif">
<div class="container-fluid">
<section class="row" id="home">

</section>
<section class="row top-section">
<div class="container " id="landing-content" >
    <h1><div class="highlighted animated bounceInLeft ">Introducing</div> <div class="animated  bounceInRight">PyraSpace.com</div></h1>
    <hr style="border: 0px; border-bottom: 1px solid #f8f8f8;">
    <div class="row">
        <div class="col-xs-12 col-sm-5 how-summary">
            <h2 class="text-center">So how does PyraSpace work?</h2><!-- I couldn't come up with a creative title -->
            <h4 style="white-space: nowrap; overflow-x: hidden; text-overflow: clip;">
                Buyer
                <!-- the line after the word "buyer" -->
                <span style="text-decoration: line-through; color: #999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </h4>
            <ul>
                <li>Navigate and search our effiecient platform for item's you'd like to purchase.</li>
                <li>Sign Up/ Log in to purchase an item</li>
                <li>Your details will be sent to the owner of the item who will contact you for further communication</li>
            </ul>
            <h4 style="white-space: nowrap; overflow-x: hidden; text-overflow: clip;">
                Seller
                <!-- the line after the word "buyer" -->
                <span style="text-decoration: line-through; color: #999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </h4>
            <ul>
                <li>Create a PyraSpace account to begin advertising your items.</li>
                <li>PyraSpace charges a once-off flat fee of R15, sellers can't receive buyer details without settling this fee</li>
                <li>PyraSpace does not take percentage cuts of your products</li>
                <li>Once ad-fee is settled and a buyer is found, their contact details will be sent to you</li>
            </ul>
            <a href="{{ url_for('index') }}" class="btn btn-danger " style="background-color: red; margin: 0 8px">Proceed To Store</a>
            <a href="https://www.pyraspace.com/store" class="btn btn-primary pull-right">Sign Up</a><br>
            <a href="#how.html" class="btn btn-link pull-right" style="margin: 0 8px;">Still want to learn more?</a><br>
        </div>
    </div>
</div>
</section>
<!-- Login modal -->
<div class="modal fade" id="login-modal" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title">Log in</h2>
            </div>
            <div class="modal-body">
                <form id="login-form" action="index.html" method="post">
                    <label for="log_email">Email:</label>
                    <input type="email" id="log_email" name="log_email" class="form-control"placeholder="ex:john.doe@gmail.com"><br><br>
                    <label for="log_password">Password:</label>
                    <input type="email" id="log_password" name="log_email" class="form-control" placeholder="Your password here">
                </form>
            </div>
            <div class="modal-footer">
                <!-- ignore: use correct form id later -->
                <button type="submit" name="log_submit" id="log_submit" class="btn btn-primary" form="login-forms">Log in</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <p>
                    <a href="#forgot" data-toggle="modal" data-target="#login-modal" class="text-primary" style="padding: 0;">Forgot password</a>
                </p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>

{% endblock %}